src/MeasurementResourceEditor/SelectedResource/CmmEditor.xaml

<UserControl 
    x:Class="MeasurementResourceEditor.CmmEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MeasurementResourceEditor"
    xmlns:qif191cli="clr-namespace:Qif;assembly=qif191cli"
    mc:Ignorable="d" 
    >

    <!-- Control resources -->
    <UserControl.Resources>

        <local:EnumBooleanConverter x:Key="enumBooleanConverter" />

        <LinearGradientBrush x:Key="RectangleBlackToGrayBrush" StartPoint="0, 0" EndPoint="0, 1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Black" Offset=".5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="RectangleBlackToGrayStyle" TargetType="{x:Type Rectangle}" >
            <Setter Property="Fill" Value="{StaticResource RectangleBlackToGrayBrush}" />
        </Style>

        <DataTemplate x:Key="ArtifactPositionComboBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Path=LeftString}" />
                <Viewbox Height="14" Margin="5,0" Stretch="Uniform">
                    <ItemsControl ItemsSource="{Binding Path=Arrow}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Path=RightString}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <DockPanel Margin="20">
            <!-- Name -->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="250,0,0,5" >
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" FontSize="18" FontWeight="Bold">CMM Name:</TextBlock>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="5" FontSize="18" Text="{Binding Path=Name, Mode=TwoWay}" />
                </StackPanel>
                <Viewbox Stretch="UniformToFill">
                    <Polyline Points="0,0 100,0" Stroke="Gray" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                </Viewbox>
            </StackPanel>

            <!-- CMM Error Model Info -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" MinHeight="250" >

                <!-- The active error model -->
                <GroupBox DockPanel.Dock="Left" Margin="5">
                    <GroupBox.Header>
                        <Label>CMM Error Model</Label>
                    </GroupBox.Header>
                    <StackPanel Margin="5,0">
                        <RadioButton IsChecked="{Binding Path=ActiveCmmPerformanceTest, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmPerformanceTest.None}}">Perfect CMM</RadioButton>
                        <RadioButton IsChecked="{Binding Path=ActiveCmmPerformanceTest, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmPerformanceTest.B89}}">Simulation by Constraints: ASME B89.4.1</RadioButton>
                        <RadioButton IsChecked="{Binding Path=ActiveCmmPerformanceTest, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmPerformanceTest.Iso10360}}">Simulation by Constraints: ISO 10360</RadioButton>
                    </StackPanel>
                </GroupBox>

                <!-- B89 Numbers -->
                <GroupBox Margin="5" >
                    <GroupBox.Header>
                        <Label>B89.4.1 Performance Test Data</Label>
                    </GroupBox.Header>
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCmmB89Visible}" Value="True">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsCmmB89Visible}" Value="False">
                                    <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="4">Linear Accuracy in X:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="4">Linear Accuracy in Y:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Margin="4">Linear Accuracy in Z:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Margin="4">Volumetric Performance:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" Margin="4">Offset Volumetric Performance:</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" Margin="4">Repeatability:</TextBlock>
                        <local:DoubleTextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=CmmB89LinearX, Mode=TwoWay}" />
                        <local:DoubleTextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=CmmB89LinearY, Mode=TwoWay}" />
                        <local:DoubleTextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=CmmB89LinearZ, Mode=TwoWay}" />
                        <local:DoubleTextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=CmmB89Volumetric, Mode=TwoWay}" />
                        <local:DoubleTextBox Grid.Row="4" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=CmmB89OffsetVolumetric, Mode=TwoWay}" />
                        <local:DoubleTextBox Grid.Row="5" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=CmmB89Repeatability, Mode=TwoWay}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="4">mm</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="4">mm</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="4">mm</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="4">mm</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" Margin="4">ppm</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" Margin="4">mm</TextBlock>
                    </Grid>
                </GroupBox>

                <!-- ISO 10360 numbers -->
                <GroupBox Margin="5"  >
                    <GroupBox.Header>
                        <Label>ISO 10360 Performance Test Data</Label>
                    </GroupBox.Header>
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCmmIso10360Visible}" Value="True">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsCmmIso10360Visible}" Value="False">
                                    <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel Margin="15">
                        <!-- ISO error of indication numbers -->
                        <GroupBox HorizontalAlignment="Left" Margin="0,0,10,0">
                            <GroupBox.Header>
                                <Label>Error of Indication</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <RadioButton Margin="6" IsChecked="{Binding Path=CmmIsoErrorOfIndicationType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmErrorIso10360+ErrorType.ThreeValues}}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="StackPanel.IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CmmIsoErrorOfIndicationType}" Value="{x:Static qif191cli:CmmErrorIso10360+ErrorType.ThreeValues}">
                                                        <Setter Property="StackPanel.IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock VerticalAlignment="Center" Margin="4,4,15,4">E = ±minimum of (A) or (B)</TextBlock>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="4" >(A):</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="4" >(B):</TextBlock>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                <local:DoubleTextBox Margin="2" Width="70" Text="{Binding Path=CmmIsoErrorValue1, Mode=TwoWay}" />
                                                <TextBlock Margin="4">mm +</TextBlock>
                                                <local:DoubleTextBox Margin="2" Width="70" Text="{Binding Path=CmmIsoErrorValue2, Mode=TwoWay}" />
                                                <TextBlock Margin="4">mm  * [L(mm)/1000mm]</TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <local:DoubleTextBox Margin="2" Width="70" Text="{Binding Path=CmmIsoErrorValue3, Mode=TwoWay}" />
                                                <TextBlock Margin="4">mm</TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Margin="6" IsChecked="{Binding Path=CmmIsoErrorOfIndicationType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmErrorIso10360+ErrorType.TwoValues}}">
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="StackPanel.IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CmmIsoErrorOfIndicationType}" Value="{x:Static qif191cli:CmmErrorIso10360+ErrorType.TwoValues}">
                                                        <Setter Property="StackPanel.IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock VerticalAlignment="Center" Margin="4">E = ±</TextBlock>
                                        <local:DoubleTextBox Margin="2" Width="70" Text="{Binding Path=CmmIsoErrorValue1, Mode=TwoWay}" />
                                        <TextBlock Margin="4">mm +</TextBlock>
                                        <local:DoubleTextBox Margin="2" Width="70" Text="{Binding Path=CmmIsoErrorValue2, Mode=TwoWay}" />
                                        <TextBlock Margin="4">mm  * [L(mm)/1000mm]</TextBlock>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Margin="6" IsChecked="{Binding Path=CmmIsoErrorOfIndicationType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmErrorIso10360+ErrorType.OneValue}}" >
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="StackPanel.IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CmmIsoErrorOfIndicationType}" Value="{x:Static qif191cli:CmmErrorIso10360+ErrorType.OneValue}">
                                                        <Setter Property="StackPanel.IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock VerticalAlignment="Center" Margin="4">E = ±</TextBlock>
                                        <local:DoubleTextBox Margin="2" Width="70" Text="{Binding Path=CmmIsoErrorValue3, Mode=TwoWay}" />
                                        <TextBlock Margin="4">mm</TextBlock>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- Separator -->
            <StackPanel DockPanel.Dock="Bottom">
                <Viewbox Stretch="UniformToFill">
                    <Polyline Points="0,0 100,0" Stroke="Gray" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                </Viewbox>
            </StackPanel>

            <!-- General CMM Info -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Stretch" >
                <DockPanel>
                    <!-- CMM Extents -->
                    <StackPanel DockPanel.Dock="Top" Margin="10, 15, 10, 10" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Margin="12,0,0,0">CMM Extents</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Width="12">X:</TextBlock>
                            <local:DoubleTextBox Width="50" Margin="4" Text="{Binding CmmExtentsMinX, Mode=TwoWay}" />
                            <TextBlock Margin="5,0" VerticalAlignment="Center">to</TextBlock>
                            <local:DoubleTextBox Width="50" Margin="4" Text="{Binding CmmExtentsMaxX, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Width="12">Y:</TextBlock>
                            <local:DoubleTextBox Width="50" Margin="4" Text="{Binding CmmExtentsMinY, Mode=TwoWay}" />
                            <TextBlock Margin="5,0" VerticalAlignment="Center">to</TextBlock>
                            <local:DoubleTextBox Width="50" Margin="4" Text="{Binding CmmExtentsMaxY, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Width="12">Z:</TextBlock>
                            <local:DoubleTextBox Width="50" Margin="4" Text="{Binding CmmExtentsMinZ, Mode=TwoWay}" />
                            <TextBlock Margin="5,0" VerticalAlignment="Center">to</TextBlock>
                            <local:DoubleTextBox Width="50" Margin="4" Text="{Binding CmmExtentsMaxZ, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <!-- Axis Orientation -->
                    <StackPanel DockPanel.Dock="Left" Margin="20, 10, 20, 10" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Orientation</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="30" VerticalAlignment="Center" FontSize="16">X =</Label>
                            <ComboBox Height="30" Width="60" FontSize="18" SelectedIndex="{Binding Path=SelectedCmmAxisOrientationX}" ItemsSource="{Binding Path=CmmAxisOrientationList}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="30" VerticalAlignment="Center" FontSize="16">Y =</Label>
                            <ComboBox Height="30" Width="60" FontSize="18" SelectedIndex="{Binding Path=SelectedCmmAxisOrientationY}" ItemsSource="{Binding Path=CmmAxisOrientationList}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="30" VerticalAlignment="Center" FontSize="16">Z =</Label>
                            <ComboBox Height="30" Width="60" FontSize="18" SelectedIndex="{Binding Path=SelectedCmmAxisOrientationZ}" ItemsSource="{Binding Path=CmmAxisOrientationList}" />
                        </StackPanel>
                    </StackPanel>
                    <!-- Cmm Type -->
                    <StackPanel DockPanel.Dock="Right" Margin="0,10" VerticalAlignment="Center">
                        <Button Click="CmmTypeButton_Click" Width="160">
                            <Image x:Name="_cmmTypeImage" Source="/MeasurementResourceEditor;component/images/CmmMovingBridge.png" Stretch="None" />
                        </Button>
                        <TextBlock x:Name="_cmmTypeName" HorizontalAlignment="Center">CmmType Name</TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="60,10,0,10">
                    <!-- CMM Scales -->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Center" >
                        <GroupBox.Header>
                            <Label>CMM Scales</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <!-- CMM Scales Type -->
                            <StackPanel Margin="5,0,0,5">
                                <RadioButton IsChecked="{Binding Path=CmmScales, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmScalesType.Standard}}" >Standard CMM Scales</RadioButton>
                                <RadioButton IsChecked="{Binding Path=CmmScales, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmScalesType.Laser}}" >Laser CMM Scales</RadioButton>
                            </StackPanel>
                            <Grid Margin="40,0">
                                <!-- CMM Laser Scales environment info -->
                                <Grid >
                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsCmmLaserEnvironmentDataVisible}" Value="True">
                                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsCmmLaserEnvironmentDataVisible}" Value="False">
                                                    <Setter Property="Grid.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Atmospheric Pressure</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Uncertainty of Pressure</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Relative Humidity</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Uncertainty of Humidity</TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Air Temperature</TextBlock>
                                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Uncertainty of Temperature</TextBlock>
                                    <local:DoubleTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmLaserAirPressure, Mode=TwoWay}" Width="70" Margin="1"/>
                                    <local:DoubleTextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmLaserAirPressureUncertainty, Mode=TwoWay}" Width="70" Margin="1"/>
                                    <local:DoubleTextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmLaserAirHumidity, Mode=TwoWay}" Width="70" Margin="1,5,1,1"/>
                                    <local:DoubleTextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmLaserAirHumidityUncertainty, Mode=TwoWay}" Width="70" Margin="1"/>
                                    <local:DoubleTextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmLaserAirTemperature, Mode=TwoWay}" Width="70" Margin="1,5,1,1"/>
                                    <local:DoubleTextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmLaserAirTemperatureUncertainty, Mode=TwoWay}" Width="70" Margin="1"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >kPa</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >kPa</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >%</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >%</TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >°C</TextBlock>
                                    <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >°C</TextBlock>
                                </Grid>
                                <!-- CMM Standard Scales environment info -->
                                <Grid >
                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsCmmStandardEnvironmentDataVisible}" Value="True">
                                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsCmmStandardEnvironmentDataVisible}" Value="False">
                                                    <Setter Property="Grid.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Coefficient of Expansion</TextBlock>
                                    <Button Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Height="15" Width="15" VerticalAlignment="Bottom"
                                            ToolTip="Choose an expansion coefficient from some common materials" Click="CommonExpansionCoefficients_Click">
                                        <Viewbox Stretch="Uniform" Margin="0">
                                            <Image>
                                                <Image.Source>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <!--<GeometryDrawing Geometry="M 300 100 L 500 400 100 400 Z" Brush="Black">-->
                                                            <GeometryDrawing Geometry="M 200 400 L 000 100 400 100 Z" Brush="Black">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Brush="Black" Thickness="100" LineJoin="Round" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                        </Viewbox>
                                    </Button>
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Uncertainty of Coefficient</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Temperature</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,1">Uncertainty of Temperature</TextBlock>
                                    <local:DoubleTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmExpansionCoefficient, Mode=TwoWay}" Width="70" Margin="1"/>
                                    <local:DoubleTextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmExpansionCoefficientUncertainty, Mode=TwoWay}" Width="70" Margin="1"/>
                                    <local:DoubleTextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmTemperature, Mode=TwoWay}" Width="70" Margin="1,5,1,1"/>
                                    <local:DoubleTextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=CmmTemperatureUncertainty, Mode=TwoWay}" Width="70" Margin="1"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >ppm / °C</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >ppm / °C</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >°C</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,0,1" >°C</TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <!-- CMM Temperature Compensation -->
                    <GroupBox DockPanel.Dock="Bottom" VerticalAlignment="Center">
                        <GroupBox.Header>
                            <Label>CMM Software Temperature Compensation</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <RadioButton IsChecked="{Binding Path=CmmSoftwareCompensation, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmSoftwareCompensationType.NoCompensation}}" >
                                No Temperature Compensation
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=CmmSoftwareCompensation, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmSoftwareCompensationType.CmmOnly}}" >
                                CMM Only
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=CmmSoftwareCompensation, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmSoftwareCompensationType.SingleTemperatureAssumed}}" >
                                <!--<StackPanel>
                                <TextBlock>CMM and Workpiece, but the workpiece is assumed</TextBlock>
                                <TextBlock>to be the same temperature as the CMM</TextBlock>
                            </StackPanel>-->
                                <TextBlock>CMM and Workpiece, but the workpiece is assumed to be the same temperature as the CMM</TextBlock>
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=CmmSoftwareCompensation, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:CmmSoftwareCompensationType.FullCompensation}}" >
                                Full Temperature Compensation
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </StackPanel>

        </DockPanel>
    </ScrollViewer>
</UserControl>

    