src/MeasurementResourceEditor/SelectedResource/SensorEditor.xaml

<UserControl 
    x:Class="MeasurementResourceEditor.SensorEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MeasurementResourceEditor"
    xmlns:qif191cli="clr-namespace:Qif;assembly=qif191cli"
    mc:Ignorable="d" 
    >

    <!-- Control resources -->
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="20" LastChildFill="True">

            <!-- Name -->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="250,0,0,5" >
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" FontSize="18" FontWeight="Bold">Sensor Name:</TextBlock>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="5" FontSize="18" Text="{Binding Path=Name, Mode=TwoWay}" />
                </StackPanel>
                <Viewbox Stretch="UniformToFill">
                    <Polyline Points="0,0 100,0" Stroke="Gray" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                </Viewbox>
            </StackPanel>

            <!-- Probe type and performance -->
            <StackPanel DockPanel.Dock="Left" MinWidth="480">
                <!-- Sensor Type -->
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <Label>Sensor Type</Label>
                    </GroupBox.Header>
                    <StackPanel Margin="5,0">
                        <RadioButton IsChecked="{Binding Path=SensorType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorType.SingleTipFixed}}">Fixed Orientation Single Tip</RadioButton>
                        <RadioButton IsChecked="{Binding Path=SensorType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorType.MultiTipFixed}}">Fixed Orientation Multi Tip</RadioButton>
                        <RadioButton IsChecked="{Binding Path=SensorType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorType.SingleTipArticulated}}">Articulated Single Tip</RadioButton>
                    </StackPanel>
                </GroupBox>

                <!-- Sensor Technology -->
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <Label>Sensor Trigger Technology</Label>
                    </GroupBox.Header>
                    <StackPanel Margin="5,0">
                        <RadioButton IsChecked="{Binding Path=SensorTechnology, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorTechnology.SwitchingProbe}}">Switching Probe</RadioButton>
                        <RadioButton IsChecked="{Binding Path=SensorTechnology, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorTechnology.PiezoelectricProbe}}">
                            <RadioButton.Style>
                                <Style>
                                    <Setter Property="RadioButton.IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensor}" Value="True">
                                            <Setter Property="RadioButton.IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            Piezoelectric
                        </RadioButton>
                    </StackPanel>
                </GroupBox>

                <!-- Is this a perfect probe? -->
                <CheckBox Margin="5" IsChecked="{Binding Path=IsPerfectSensor}">Perfect Sensor</CheckBox>

                <StackPanel>
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPerfectSensor}" Value="False" >
                                    <Setter Property="StackPanel.Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsPerfectSensor}" Value="True" >
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <!-- Active Performance Test -->
                    <GroupBox Margin="5">
                        <GroupBox.Header>
                            <Label>Performance Evaluation Test</Label>
                        </GroupBox.Header>
                        <StackPanel Margin="5,0">
                            <RadioButton IsChecked="{Binding Path=ActiveSensorPerformanceTest, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorPerformanceTest.Iso10360}}">ISO 10360</RadioButton>
                            <RadioButton IsChecked="{Binding Path=ActiveSensorPerformanceTest, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorPerformanceTest.B89}}">
                                <RadioButton.Style>
                                    <Style>
                                        <Setter Property="RadioButton.IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensor}" Value="True">
                                                <Setter Property="RadioButton.IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                                ASME B89.4.1
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ActiveSensorPerformanceTest, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorPerformanceTest.VdiVde}}">
                                <RadioButton.Style>
                                    <Style>
                                        <Setter Property="RadioButton.IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensor}" Value="True">
                                                <Setter Property="RadioButton.IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                                VDI / VDE
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ActiveSensorPerformanceTest, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static qif191cli:SensorPerformanceTest.SpecifiedStandardDeviation}}">
                                <RadioButton.Style>
                                    <Style>
                                        <Setter Property="RadioButton.IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsPiezoelectricProbe}" Value="True">
                                                <Setter Property="RadioButton.IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                                Random Probe Error
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <!-- Fixed Single Tip: Iso10360 Test -->
                    <GroupBox Margin="5" ToolTip="ISO 10360-2 Performance Test for Fixed Orientation Single Tip Probe Systems">
                        <GroupBox.Header>
                            <Label>ISO 10360-2 Performance Test</Label>
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensorPerformanceTestIso10360Visible}" Value="True">
                                        <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensorPerformanceTestIso10360Visible}" Value="False">
                                        <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">Range of residuals to 25-point sphere fit:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">Stylus length in test:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0">mm</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0">mm</TextBlock>
                            <local:DoubleTextBox Grid.Row="0" Grid.Column="1" Width="70" 
                                             Text="{Binding Path=FstIso_0, Mode=TwoWay}"/>
                            <local:DoubleTextBox Grid.Row="1" Grid.Column="1" Width="70" 
                                             Text="{Binding Path=FstIso_1, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>

                    <!-- Fixed Single Tip: B89 Test -->
                    <GroupBox Margin="5" ToolTip="ASME B89.4.1 Performance Test for Fixed Orientation Single Tip Probe Systems">
                        <GroupBox.Header>
                            <Label>ASME B89.4.1 Performance Test</Label>
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensorPerformanceTestB89Visible}" Value="True">
                                        <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensorPerformanceTestB89Visible}" Value="False">
                                        <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">Range of residuals to 49-point sphere fit:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">Stylus length in test:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0">mm</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0">mm</TextBlock>
                            <local:DoubleTextBox Grid.Row="0" Grid.Column="1" Width="70" 
                                             Text="{Binding Path=FstB89_0, Mode=TwoWay}"/>
                            <local:DoubleTextBox Grid.Row="1" Grid.Column="1" Width="70"
                                             Text="{Binding Path=FstB89_1, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>

                    <!-- Fixed Single Tip: VDI/VDE Test -->
                    <GroupBox Margin="5" ToolTip="VDI / VDE Performance Test for Fixed Orientation Single Tip Probe Systems">
                        <GroupBox.Header>
                            <Label>VDI / VDE Performance Test</Label>
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensorPerformanceTestVdiVdeVisible}" Value="True">
                                        <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensorPerformanceTestVdiVdeVisible}" Value="False">
                                        <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">95th percentile of absolute residual</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">values of 50-point sphere fit:</TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">Stylus length in test:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0">mm</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0">mm</TextBlock>
                            <local:DoubleTextBox Grid.Row="0" Grid.Column="1" Width="70" VerticalAlignment="Bottom"
                                             Text="{Binding Path=FstVdiVde_0, Mode=TwoWay}"  />
                            <local:DoubleTextBox Grid.Row="1" Grid.Column="1" Width="70"
                                             Text="{Binding Path=FstVdiVde_1, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>

                    <!-- Fixed Single Tip: Specified Std. Dev. -->
                    <GroupBox Margin="5" ToolTip="A Specified 1σ of Random Probe Error for a Fixed Orientation Single Tip Probe System ">
                        <GroupBox.Header>
                            <Label>Random Probe Error</Label>
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensorPerformanceTestSpecifiedStandardDeviationVisible}" Value="True">
                                        <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensorPerformanceTestSpecifiedStandardDeviationVisible}" Value="False">
                                        <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">1σ magnitude of random probe error</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0">Stylus length in test:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0">mm</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0">mm</TextBlock>
                            <local:DoubleTextBox Grid.Row="0" Grid.Column="1" Width="70" 
                                             Text="{Binding Path=FstStdDev_0, Mode=TwoWay}"/>
                            <local:DoubleTextBox Grid.Row="1" Grid.Column="1" Width="70" 
                                             Text="{Binding Path=FstStdDev_1, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>

                    <!-- Multi-Tip Fixed: ISO 10360-5 -->
                    <GroupBox Margin="5" ToolTip="ISO 10360-5 Performance Test for Fixed Orientation Multi-Tip Probe Systems">
                        <GroupBox.Header>
                            <Label>ISO 10360-5 Performance Test</Label>
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFixedMultiTipSensorPerformanceTestIso10360Visible}" Value="True">
                                        <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFixedMultiTipSensorPerformanceTestIso10360Visible}" Value="False">
                                        <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" TextAlignment="Center">StylusLength (mm)</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" TextAlignment="Center">MPE<Run BaselineAlignment="Subscript" FontSize="8.5">ML</Run></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Margin="4" TextAlignment="Center">MPE<Run BaselineAlignment="Subscript" FontSize="8.5">MS</Run></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3" Margin="4" TextAlignment="Center">MPE<Run BaselineAlignment="Subscript" FontSize="8.5">MF</Run></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" TextAlignment="Center">10</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" TextAlignment="Center">20</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" TextAlignment="Center">30</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" TextAlignment="Center">50</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" TextAlignment="Center">100</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="0" Margin="4" TextAlignment="Center">200</TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="0" Margin="4" TextAlignment="Center">400</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="4" Margin="4">mm</TextBlock>
                                <local:DoubleTextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=MtIso_0, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="1" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=MtIso_1, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="1" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=MtIso_2, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=MtIso_3, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="2" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=MtIso_4, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="2" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=MtIso_5, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=MtIso_6, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="3" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=MtIso_7, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="3" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=MtIso_8, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="4" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=MtIso_9, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="4" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=MtIso_10, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="4" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=MtIso_11, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="5" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=MtIso_12, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="5" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=MtIso_13, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="5" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=MtIso_14, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="6" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=MtIso_15, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="6" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=MtIso_16, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="6" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=MtIso_17, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="7" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=MtIso_18, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="7" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=MtIso_19, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="7" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=MtIso_20, Mode=TwoWay}" />
                            </Grid>
                            <StackPanel Margin="5,10,5,5">
                                <TextBlock>MPE<Run BaselineAlignment="Subscript" FontSize="8.5">ML</Run> = Largest range of center coordinates for the 5 25-point spheres</TextBlock>
                                <TextBlock>MPE<Run BaselineAlignment="Subscript" FontSize="8.5">MS</Run> = Deviation of the 125-point sphere fit diameter from calibrated diameter</TextBlock>
                                <TextBlock>MPE<Run BaselineAlignment="Subscript" FontSize="8.5">MF</Run> = Range of residuals of the 125-point sphere fit</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Articulated Single Tip: ISO 10360 -->
                    <GroupBox Margin="5" ToolTip="ISO 10360-5 Performance Test for Articulated Probe Systems">
                        <GroupBox.Header>
                            <Label>ISO 10360-5 Performance Test</Label>
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSingleTipArticulatedSensorPerformanceTestIso10360Visible}" Value="True">
                                        <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSingleTipArticulatedSensorPerformanceTestIso10360Visible}" Value="False">
                                        <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" TextAlignment="Center">Extension Length (mm)</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" TextAlignment="Center">MPE<Run BaselineAlignment="Subscript" FontSize="8.5">AL</Run></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Margin="4" TextAlignment="Center">MPE<Run BaselineAlignment="Subscript" FontSize="8.5">AS</Run></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3" Margin="4" TextAlignment="Center">MPE<Run BaselineAlignment="Subscript" FontSize="8.5">AF</Run></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" TextAlignment="Center">0</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" TextAlignment="Center">100</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" TextAlignment="Center">200</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" TextAlignment="Center">300</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="4" Margin="4">mm</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="4" Margin="4">mm</TextBlock>
                                <local:DoubleTextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=StaIso_0, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="1" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=StaIso_1, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="1" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=StaIso_2, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=StaIso_3, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="2" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=StaIso_4, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="2" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=StaIso_5, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=StaIso_6, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="3" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=StaIso_7, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="3" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=StaIso_8, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="4" Grid.Column="1" Margin="2" Width="70" Text="{Binding Path=StaIso_9, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="4" Grid.Column="2" Margin="2" Width="70" Text="{Binding Path=StaIso_10, Mode=TwoWay}" />
                                <local:DoubleTextBox Grid.Row="4" Grid.Column="3" Margin="2" Width="70" Text="{Binding Path=StaIso_11, Mode=TwoWay}" />
                            </Grid>
                            <StackPanel Margin="5,10,5,5">
                                <TextBlock>MPE<Run BaselineAlignment="Subscript" FontSize="8.5">AL</Run> = Largest range of center coordinates for the 5 25-point spheres</TextBlock>
                                <TextBlock>MPE<Run BaselineAlignment="Subscript" FontSize="8.5">AS</Run> = Deviation of the 125-point sphere fit diameter from calibrated diameter</TextBlock>
                                <TextBlock>MPE<Run BaselineAlignment="Subscript" FontSize="8.5">AF</Run> = Range of residuals of the 125-point sphere fit</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </StackPanel>

            <!-- Sensor alignment -->
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel>
                    <Viewbox Stretch="Uniform" Height="70" VerticalAlignment="Top">
                        <Image Source="{Binding SensorOrientationImage}"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Height="130">
                        <Image Source="{Binding CmmCoordinateSystemImage}"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="10" MinWidth="300">
                    <TextBlock Margin="2" Text="{Binding SensorOrientationHeader}" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFixedMultiTipSensor}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFixedMultiTipSensor}" Value="True">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Width="20" Margin="4,0,0,4" Content="&lt;" Click="PreviousSensorOrientation_Click"/>
                        <Button Width="20" Margin="1,0,4,4" Content="&gt;" Click="NextSensorOrientation_Click"/>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding SensorOrientationText, Mode=OneWay}" FontWeight="Bold" FontSize="16" />
                            CMM axis direction
                        </TextBlock>
                    </StackPanel>
                    <!-- Fixed Single Tip Stylus Length -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensor}" Value="True">
                                        <Setter Property="StackPanel.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFixedSingleTipSensor}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Margin="6,3,2,3">Stylus Length:</TextBlock>
                        <local:DoubleTextBox Width="70" Margin="1" Text="{Binding SingleTipStylusLength0, Mode=TwoWay}" />
                        <TextBlock Margin="2,3">mm</TextBlock>
                    </StackPanel>
                    <!-- Fixed Multi Tip Stylus Lengths -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFixedMultiTipSensor}" Value="True">
                                        <Setter Property="StackPanel.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFixedMultiTipSensor}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Right" Margin="6,3,2,3">Stylus length of tip 1:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="6,3,2,3">Stylus length of tips 2 - 5:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <local:DoubleTextBox Width="70" Margin="1" Text="{Binding MultiTipStylusLength0, Mode=TwoWay}" />
                            <local:DoubleTextBox Width="70" Margin="1" Text="{Binding MultiTipStylusLength1Through4, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2,3">mm</TextBlock>
                            <TextBlock Margin="2,3">mm</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!-- Articulated single tip probe -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsArticulatedSingleTipSensor}" Value="True">
                                        <Setter Property="StackPanel.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsArticulatedSingleTipSensor}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Right" Margin="6,3,2,3">Extension Length:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="6,3,2,3">Stylus Length:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <local:DoubleTextBox Width="70" Margin="1" Text="{Binding SensorExtensionLength, Mode=TwoWay}" />
                            <local:DoubleTextBox Width="70" Margin="1" Text="{Binding SingleTipStylusLength0, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="2,3">mm</TextBlock>
                            <TextBlock Margin="2,3">mm</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </ScrollViewer>
</UserControl>
