src/MeasurementResourceEditor/TreeView/TreeView.xaml

<UserControl 
    x:Class="MeasurementResourceEditor.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MeasurementResourceEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >
    <Grid>
        <TreeView x:Name="_treeView" ItemsSource="{Binding MrdTree}" >

            <!-- TreeView ItemContainerStyle Style -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >

                    <EventSetter Event="TreeViewItem.Selected" Handler="TreeViewItem_Selected" />

                    <EventSetter Event="TreeViewItem.PreviewKeyDown" Handler="TreeViewItem_PreviewKeyDown" />

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </TreeView.ItemContainerStyle>

            <!-- TreeView setup -->
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding ChildrenNodes}" >
                    <StackPanel Orientation="Horizontal">
                        <Image IsEnabled="False" Source="{Binding Path=IconImagePath}" Width="24" Height="24" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>
    </Grid>
</UserControl>
